<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <link rel="stylesheet" href="theme.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" crossorigin="anonymous">

    <title>Frontend School</title>
</head>

<body>
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Frontend School</h1>
            <h3 class="mb-5">
                <em>Plan de empresa</em>
            </h3>
        </div>
        <div class="overlay"></div>
    </header>

    <section class="content-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="section__title">El proyecto</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <strong>En qué consiste</strong>
                    <p>
                        El proyecto consiste en montar una academia de programación cuyo principal programa sea un bootcamp de desarrollo web frontend,
                        con una duración de 3 meses, cuyo objetivo es dotar a alumnos sin experiencia ni conocimientos previos
                        en programación con los conocimientos necesarios para conseguir un puesto como desarrollador web
                        frontend junior.
                    </p>
                    <p>
                        El ratio de empleabilidad debe ser cercano al 100%
                    </p>
                </div>
                <div class="col">
                    <strong>Necesidades de negocio</strong>
                    <ul>
                        <li>
                            La falta de profesionales con conocimientos sobre las últimas tecnologías en empresas tanto Españolas como en el ámbito internacional.
                        </li>
                        <li>
                            La dificultad para los métodos de enseñanza tradicionales de adaptarse a estas nuevas necesidades tecnológicas.
                        </li>
                        <li>
                            La necesidad de muchas personas de tener un trabajo estable con una gran proyección de futuro.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="section__title">Equipo</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Albert Vàzquez</h5>
                            <p class="card-text text-justify">
                                Hola! Soy Albert, el principal promotor del proyecto. Me dedico profesionalmente al desarrollo web desde hace unos 5 años.
                                Estoy especializado en nuevas tecnologías, por lo que dedico gran parte de mi día a la investigación
                                de nuevas técnicas y tecnologías que las empresas querrán adoptar a corto plazo. (Poner algo
                                autodidacta)
                            </p>
                            <a href="#" class="btn btn-primary">Ver Linkedin</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Raúl Vàzquez</h5>
                            <p class="card-text text-justify">
                                Hola! Soy Raul, me encargo de la parte financiera del proyecto.
                            </p>
                            <a href="#" class="btn btn-primary">Ver Linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="content-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="section__title">La academia</h1>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col text-center">
                    <h2>Bootcamp de desarrollo web frontend</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row mt-5 mb-5">
                        <div class="col col-4">
                            <h3>¿Qué es un bootcamp?</h3>
                            <p>
                                Un bootcamp es un tipo de curso intensivo con un gran nivel de exigencia. Permite adquirir conocimientos específicos de forma
                                totalmente práctica en un corto periodo de tiempo.
                                <a href="http://noticias.universia.es/practicas-empleo/noticia/2017/07/13/1154235/emprendedores-futuro-formaran-bootcamps.html"
                                    class="badge badge-dark">Universia: Los emprendedores del futuro...</a>
                            </p>
                        </div>
                        <div class="col col-4">
                            <h3>¿Cuál es el objetivo?</h3>
                            <p>
                                El bootcamp está completamente enfocado a la inserción laboral de los alumnos como desarrolladores web frontend junior. Por
                                tanto, el objetivo de la academia es tener ratios de inserción cercanos al 100%. Esto es
                                posible debido a la gran demanda de profesionales en el sector y su previsión de crecimiento.

                                <a href="http://www.abc.es/economia/abci-nuevas-profesiones-y-habilidades-demanda-revolucion-tecnologica-201603282128_noticia.html"
                                    class="badge badge-dark">ABC: Las nuevas profesiones y habilidades...</a>
                            </p>
                        </div>
                        <div class="col col-4">
                            <h3>¿Qué hace un desarrollador web frontend?</h3>
                            <p>
                                Un desarrollador web frontend es capaz de convertir cualquier diseño, idea o concepto en una aplicación ejecutada por un
                                navegador. Esto incluye todas las páginas web que existen en internet, aplicaciones para
                                móviles, aplicaciones de uso interno, aplicaciones para displays de información acerca de
                                vuelos, trenes, etc.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col col-4">
                            <h3>Contenido del bootcamp</h3>
                            <p>
                                El bootcamp, a diferecia de otros de la competencia, está centrado exclusivamente en el desarrollo frontend y no tiene precurso
                                online. Durante las 12 semanas de duración, pasarás de cero a desarrollador web frontend
                                junior. Otra parte muy importante es que te enseñamos algo muy valioso en el mundo de la
                                programación: A ser un autodidacta capaz de aprender por ti mismo todo lo que vaya saliendo.
                            </p>
                        </div>
                        <div class="col col-8">
                            <div class="course-definition">
                                <div class="course-section course-section--html">
                                    <span class="course-section__title">HTML5</span>
                                    <span class="course-section__detail">
                                        Semántica, las nuevas API de dispositivo...
                                    </span>
                                </div>
                                <div class="course-section course-section--css">
                                    <span class="course-section__title">CSS</span>
                                    <span class="course-section__detail">
                                        Desde lo más básico hasta Grid, Flex o Variables nativas. Tambén preprocesadores
                                    </span>
                                </div>
                                <div class="course-section course-section--js">
                                    <span class="course-section__title">JS</span>
                                    <span class="course-section__detail">
                                        Dese las bases hasta ES2017 ES.Next, Módulos nativos, async / await...
                                    </span>
                                </div>
                                <div class="course-section course-section--fw">
                                    <span class="course-section__title">Modern Libraries & Frameworks</span>
                                    <span class="course-section__detail">
                                        No enseñamos simplemente a utilizarlos, te enseñamos a entenderlos para que puedas adoptar y aprender los que están por venir.
                                        Veremos Angular (5+), Vue, React, WebComponents y Webpack
                                    </span>
                                </div>
                                <div class="course-section course-section--testing">
                                    <span class="course-section__title">Testing</span>
                                </div>
                                <div class="course-section course-section--jobsearch">
                                    <span class="course-section__title">Job search</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col col-12">
                            <h4>Qué te enseñamos</h4>
                            <div class="row">
                                <div class="col col-3">
                                    Las competencias técnicas modernas necesarias para tener un perfil requerido profesionalmente
                                </div>
                                <div class="col col-3">
                                    A evolucionar y adaptarte: La tecnología cambia muy rápidamente, así que debes estar informado y formándote continuamente.
                                    Nosotros te enseñamos a hacerlo.
                                </div>
                                <div class="col col-3">
                                    A potenciar tu perfil: Cómo son las entrevistas de programación, como prepararte y el sueldo que puedes pedir. También te
                                    ayudamos con tu currículum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col text-center">
                    <h2>El local</h2>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col col-7">
                    <div class="row pt-4">
                        <div class="col d-flex text-center flex-column justify-content-center">
                            <h1 class="m-0">2</h1>
                            <h6 class="m-0">Aulas con capacidad para 15 estudiantes cada una</h6>
                        </div>
                        <div class="col d-flex text-center flex-column justify-content-center">
                            <h1 class="m-0">2</h1>
                            <h6 class="m-0">Profesores por aula. Un titular y un asistente</h6>
                        </div>
                        <div class="col d-flex text-center flex-column justify-content-center">
                            <h1 class="m-0">5</h1>
                            <h6 class="m-0">Minutos máximo de la estación de tren</h6>
                        </div>
                    </div>
                </div>
                <div class="col col-4">
                    <h3>Coffe Lab</h3>
                    <p>
                        Pequeña cafetería en la entrada, inspiradora, con muchas plantas y dentro del local pero en terraza. Ofrecer pastas, bocadillos
                        y cafés. Buscar colaborar con Café de finca para el café.
                    </p>
                    <p>
                        Es también una forma de dar a conocer el espacio y el local en un ambiente inspirador, distendido y relajado.
                    </p>
                    <img class="w-100" src="https://i.pinimg.com/564x/fb/ad/e9/fbade96bc24fac02c115da97dfbd2cad.jpg">
                </div>
            </div>
        </div>
    </section>

    <div id="carouselExampleControls" style="height: 780px; overflow: hidden" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5fd2ed43750867.57fbaa5ef3460.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://static.dezeen.com/uploads/2016/10/hero-330-park-street-collective-melbourne-interior-coworking-1704x959.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/42028543750867.57fbaa5ef1033.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://static.dezeen.com/uploads/2016/10/330-park-street-hip-v-hype-melbourne_dezeen_2364_col_12-1704x1136.jpg"
                    alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="content-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="section__title">Mercado</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>
                        Competencia
                    </h2>
                    <div class="row">
                        <div class="col col-12">
                            <h4>Bootcamps desarrollo web</h4>
                        </div>
                        <div class="col col-8">
                            <h5>En qué nos diferenciamos</h5>
                            <h6>1. Localización</h6>
                            <p>
                                La localización de este bootcamp es Castelldefels, mientras que todos los bootcamps de la competencia están situados en Barcelona
                                centro, a entre 20 y 30km
                            </p>
                            <h6>2. Nivel de especialización</h6>
                            <p>
                                El nivel de especialización de este bootcamp es mucho mayor. En la mayoría de bootcamps de la competencia, se imparten conocimientos
                                de full-stack, mientras que aquí sólo de frontend.
                            </p>
                            <p class="pl-4">
                                <strong>¿Por qué es una ventaja?</strong>
                            </p>
                            <p class="pl-4">
                                Por que en el mercado laboral los perfiles están muy separados. Es decir, las empresas cuentan tanto con desarrolladores
                                especializados en frontend como backend. El perfil full-stack tiene un gran sentido cuando
                                hablamos de desarrolladores más experimentados o que trabajan en equipos de una o dos personas.
                            </p>
                            <p class="pl-4">
                                Creemos que es mucho mejor tener un conocimiento sólido en la parte Frontend que conocimientos más repartidos en los dos
                                ámbitos (Frontend y Backend). Esto ayuda al alumno a empezar en su nuevo puesto con mucha
                                más confianza y conocimientos específicos del trabajo que va a desarrollar.
                            </p>
                            <p class="pl-4">
                                Un alumno que quiera después adquirir conocimientos backend para convertirse en full-stack lo tiene mucho más sencillo después
                                de haber cursado el bootcamp de desarrollo web frontend. Las técnicas de programación, las
                                ideas y hasta el lenguaje pueden llegar a ser exactamente los mismos.
                            </p>
                            <h6>3. Sin precurso</h6>
                            <p>
                                Muchos de los bootcamps de la competencia tienen como requisito la realización de un precurso online. Nosotros evitamos este
                                paso para que los alumnos puedan estar acompañados desde el principio por un profesional
                                técnico.
                                <p class="pl-4">
                                    <strong>¿Cómo nos organizaremos?</strong> Un profesor asistente acompañará a los alumnos durante
                                    las dos semanas que dura la fase de adquirir los conocimientos más elementales. El contenido
                                    son las bases de HTML, CSS y JS.
                                </p>
                                <p class="pl-4">
                                    <strong>¿Por qué es una ventaja?</strong> Todos los conocimientos que aquí impartimos están disponibles
                                    en internet. Por este motivo entendemos que los alumnos que buscan la formación presencial
                                    necesitan de un profesional que les ayude a asimilar los conocimientos mucho más rápidamente.
                                </p>
                            </p>
                            <h6>4. Tecnología</h6>
                            <p>
                                Prácticamente todos los bootcamps de la competencia se centran en enseñar un sólo framework principal con más profundidad.
                                En el bootcamp de desarrollo web frontend enseñamos qué tienen en común los más utilizados
                                y trabajaremos un poco con cada uno de ellos. Además de ver Angular 5, React y Vue también
                                veremos uno de los más nuevos. Por ejemplo: stencil.
                            </p>
                            <p class="pl-4">
                                <strong>¿Por qué es una ventaja?</strong> Los frameworks de desarrollo cambian relativamente rápido
                                y se usan en las empresas de forma muy repartida. Por eso creemos que es más últil conocer
                                cómo funcionan para que puedas trabajar con cualquiera. Con los que se trabaja actualmente
                                y con los que aparezan en el futuro.
                            </p>
                            <p class="pl-4">
                                <strong>¿Entonces los alumnos tendrán un nivel elemental de los frameworks?</strong> Creemos que
                                lejos de tener un simple nivel elemental de cada framework, entendrás como funcionan y será
                                mucho más fácil y rápido continuar profundizando. Al trabajar en un entorno real, es habitual
                                aprender nuevos frameworks para usarlos en nuevos proyectos.
                            </p>
                            <p>
                                <strong>TypeScript</strong> es un lenguaje de programación bastante nuevo utilizado en proyectos
                                y equipos grandes para desarrollar aplicaciones de alto rendimiento. Nos apoyaremos en tus
                                bases de JavaScript para enseñarte cómo funciona. La mayoría de bootcamps de la competencia
                                no lo incluyen.
                            </p>
                        </div>
                        <div class="col col-4">
                            <h5>Principales competidores</h5>
                            <ul class="list-group list-group-flush mb-3 mt-3">
                                <li class="list-group-item">Ironhack 9w (6500€)</li>
                                <li class="list-group-item">SkyLab Coders Academy 11w (4800€)</li>
                                <li class="list-group-item">KeepCoding</li>
                                <li class="list-group-item">LeWagon 9w (4800€)</li>
                                <li class="list-group-item">Ubiqum 20w (6400€)</li>
                                <li class="list-group-item">Codeworks 12w (7900€)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-12">
                            <h4>Cursos de formación tradicional (>6 meses)</h4>
                            <p class="text-muted">Precio muy variable partiendo de 0€ bonificado</p>
                        </div>
                        <div class="col col-12">
                            <h5>En qué nos diferenciamos</h5>
                            <div class="row">
                                <div class="col col-3">
                                    <h6>1. Duración</h6>
                                    <p>
                                        La duración de los cursos de formación tradicional es mucho mayor. Su nivel de exigencia también es menor. El bootcamp de
                                        desarrollo web frontend te sumerge de manera intensiva durante 3 meses.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>2. Tecnología</h6>
                                    <p>
                                        El bootcamp de desarrollo web frontend dota a los alumnos de conocimientos de las últimas tecnologías. Esto no sólo incluye
                                        las herramientas y técnicas que usan los equipos que desarrollan las aplicaciones
                                        web más conocidas, sino las tecnologías que se están empezando a utilizar y de las
                                        que hay pocos profesionales con conocimientos y experiencia.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>3. Formación 100% práctica</h6>
                                    <p>
                                        La formación en el bootcamp de desarrollo web frontend es totalmente prácica. No hay largas presentaciones, no hay largos
                                        manuales y el único papel que los alumnos tienen en las mesas son sus libretas para
                                        anotar cosas rápidas.
                                    </p>
                                    <p>
                                        <strong>¿Por qué no hay manuales?</strong> No tenemos manuales por que el curso está enfocado
                                        a que te sumergas en un entorno de trabajo real. Leerás y te documentarás con los
                                        manuales y sitios web que los desarrolladores usan día a día para resolver sus dudas
                                        y formular preguntas.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>4. Nivel de especialización
                                        <span class="text-muted">(Leer arriba)</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-12">
                            <h4>Universidad</h4>
                            <p class="text-muted">Grado en ingeniería informática. Media precio: ~9700€</p>
                        </div>
                        <div class="col col-12">
                            <h5>En qué nos diferenciamos</h5>
                            <div class="row">
                                <div class="col col-3">
                                    <h6>1. Duración</h6>
                                    <p>
                                        La duración de los grados universitarios es de 4 años. El bootcamp de desarrollo web frontend te sumerge de manera intensiva
                                        y especializada durante 3 meses.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>4. Nivel de especialización</h6>
                                    <p>
                                        Un ingeniero informático está preparado para desarrollar muchas tareas, la mayoría mucho más complejas que las que puede
                                        desarrollar un desarrollador web frontend. Sin embargo, en la universidad no se profundiza
                                        en los requerimientos reales de una empresa moderna que precise un desarrollador
                                        web con experiencia práctica.
                                    </p>
                                    <p>
                                        En el bootcamp te enseñamos de forma específica todo lo que necesitas para trabajar en una empresa como desarrollador web
                                        y que te sientas con confianza realizando ese trabajo.
                                    </p>
                                    <p>
                                        <strong>¿El curso limita mi capacidad a una profesión en concreto?</strong> El contenido
                                        técnico, sí. Los programadores deben evolucionar constantemente, por eso en el bootcamp
                                        de desarrollo web te enseñamos a ser autónomo y autodidacta. Serás capaz de evolucionar
                                        tus capacidades por tu cuenta y de usar los conocimientos que aquí adquieras para
                                        poder cambiar en el futuro a otro campo, como puede ser el desarrollo backend o cualquier
                                        otro lenguaje de programación.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>2. Tecnología</h6>
                                    <p>
                                        El grado en ingeniería informática es incapaz de evolucionar tan rápido como lo hace la tecnología que los desarrolladores
                                        usan en su día a día.
                                    </p>
                                    <p>
                                        El bootcamp está pensado para enseñar lo último, lo que las empresas necesitan en este momento, o lo que adoparán en los
                                        próximos meses. No enseñaremos tecnologías que, pese a haber sido muy importantes
                                        y usadas en el pasado, estén obsoletas a nivel práctico. Miramos siempre hacia adelante.
                                    </p>
                                </div>
                                <div class="col col-3">
                                    <h6>3. Formación 100% práctica
                                        <span class="text-muted">(Leer arriba)</span>
                                    </h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-12">
                            <h4>Formación Profesional</h4>
                            <p class="text-muted">Gratuita</p>
                        </div>
                        <div class="col col-12">
                            <h5>En qué nos diferenciamos</h5>
                            <div class="row">
                                <div class="col col-6">
                                    <h6>1. Nivel de especialización</h6>
                                    <p>
                                        La formación profesional no está adaptada a las necesidades de perfiles más requeridos. Esto es debido a la imposibilidad
                                        del sistema público de adaptarse a los rápidos cambios tecnológicos y laborales.
                                    </p>
                                    <p>Inconvenientes en FPII DAW (Desarrollo aplicaciones web)</p>
                                    <ul>
                                        <li>Poco peso de JavaScript, pese a ser el lenguaje más importante en desarrollo web.</li>
                                        <li>No especializado entre Frontend y Backend, pese a que laboralmente suele estarlo.</li>
                                        <li>No hay formación en frameworks o herramientas modernas muy demandadas profesionalmente
                                            (Angular, React, Vue, TypeScript, Webpack...)</li>
                                    </ul>
                                </div>
                                <div class="col col-2">
                                    <h6>2. Duración</h6>
                                    <span class="text-muted">(Leer arriba)</span>
                                </div>

                                <div class="col col-2">
                                    <h6>2. Tecnología</h6>
                                    <span class="text-muted">(Leer arriba)</span>
                                </div>
                                <div class="col col-2">
                                    <h6>3. Formación 100% práctica
                                    </h6>
                                    <span class="text-muted">(Leer arriba)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 class="section__title">Plan de marketing</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>
                        Público objetivo
                    </h2>
                    <p>Mayoritariamente mujeres y hombres de edades comprendidas entre los 16 y 50 años.</p>
                    <strong>Principales grupos y colectivos</strong>
                    <ul class="list-group list-group-flush mb-3 mt-3">
                        <li class="list-group-item">Jóvenes de entre 16 y 24 años con graduado escolar o bachillerato completados que buscan una alternativa
                            a la formación profesional.
                        </li>
                        <li class="list-group-item">Recién titulados en grado medio que quieran profundizar en desarrollo web </li>
                        <li class="list-group-item">Emprendedores que quieran obteber conocimientos para llevar a cabo su proyecto.</li>
                        <li class="list-group-item">Adultos de entre 30 y 50 años de edad que busquen una mejora laboral</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h2>
                        Popularizar la academia
                    </h2>
                    <p>
                        El hecho de que no exista actualmente ninguna academia en Castelldefels es una ventaja a la hora de darla a conocer. Estas
                        son las principales acciones para conseguirlo:
                    </p>
                    <p>Ideas: Charlas en escuelas para 4 ESO. Una gran alternativa a la FP o a la universidad.</p>
                    <div class="row">
                        <div class="col">
                            <h4>
                                Charlas y talleres
                            </h4>
                            <p>
                                Organizar talleres y charlas gratuitas semanales o bisemanales con contenido últil para los diferentes segmentos de público
                                objetivo. La cafetería másmás ha alojado ya alguna charla y es un gran sitio para promocionar
                                la academia.
                            </p>
                            <strong>Ejemplos:</strong>
                            <ul class="list-group list-group-flush mb-3 mt-3">
                                <li class="list-group-item">Cómo es la vida de un programador web y cómo serlo en 3 meses.</li>
                                <li class="list-group-item">¿Full Stack o Frontend? Por qué es bueno especializarse</li>
                                <li class="list-group-item">Primeros pasos con HTML + CSS</li>
                                <li class="list-group-item">Primeros pasos con JavaScript</li>
                                <li class="list-group-item">Taller: ¿Soy capaz de convertirme en desarrollador web?</li>
                                <li class="list-group-item">¿Cómo me formo? Comparativa: Universidad, FP, Cursos o Bootcamps.</li>
                                <li class="list-group-item">¿Por qué no hay paro en el desarrollo web?</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4>Blog</h4>
                            <p>Blog con contenido original y útil para potenciar la búsqueda orgánica en buscadores.</p>
                            <p>Principalmente contenido relacionado con el bootcamp, preguntas frecuentes sobre formación, noticias
                                sobre acontecimientos importantes de la academia, etc.
                            </p>
                        </div>
                        <div class="col">
                            <h4>
                                Social media
                            </h4>
                            <p>
                                Estrategia y gran dedicación a tener presencia en las redes sociales.
                            </p>
                            <p>
                                Incorporar un perfil community manager part time que ayude con la estrategia y parte de los contenidos, ya que la mayoría
                                de estos estarán generados por Albert o cualquier otra persona con el expertise necesario
                                para hacerlo.
                            </p>
                            <p>
                                Dar importancia al contenido en vídeo
                            </p>
                        </div>
                        <div class="col">
                            <h4>
                                Merchandising
                            </h4>
                            <p>
                                Camisetas, mochilas, bolígrafos, stickers...
                            </p>
                        </div>
                        <div class="col">
                            <h4>
                                Video tips
                            </h4>
                            <p>
                                Vídeos semanales con contenidos acerca de ideas innovadoras, por qué 
                                elegir un bootcamp, por qué es una gran alternativa a la formación tradicional.
                                ¿Apoyarme en otros bootcamps existentes en otras disciplinas?
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col text-center">
                    <h1 class="section__title">Calidad</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <p>
                        Valorar la calidad de la enseñanza es clave para que la academia cumpla con sus objetivos. Estos son los mecanismos para
                        lograrlo.
                    </p>
                    <h4>Seguimiento de cada caso</h4>
                    <p>Seguimiento de cada alumno para obtener estas métricas:</p>
                    <ul>
                        <li>Empresa empleadora</li>
                        <li>Fecha de incorporación</li>
                        <li>Pruebas técnicas superadas / no superadas hasta incorporación</li>
                        <li>Feedback general</li>
                    </ul>
                    <p>Estas métricas generarán unas estadísticas que servirán para marcar objetivos de empresa, también para
                        ofrecer bonus de objetivos a los empleados.</p>
                    <!--<div class="row">
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            <h4>Seguimiento de cada caso</h4>
                            <p>Seguimiento de cada alumno para obtener estas métricas:</p>
                            <ul>
                                <li>Empresa empleadora</li>
                                <li>Fecha de incorporación</li>
                                <li>Pruebas técnicas superadas / no superadas hasta incorporación</li>
                                <li>Feedback general</li>
                            </ul>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="row mb-5 mt-5">
                <div class="col text-center">
                    <h1 class="section__title">Personal</h1>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col d-flex text-center flex-column justify-content-center">
                    <h1 class="m-0">1</h1>
                    <h6 class="m-0">Profesor</h6>
                </div>
                <div class="col d-flex text-center flex-column justify-content-center">
                    <h1 class="m-0">1</h1>
                    <h6 class="m-0">Profesor asistente</h6>
                </div>
                <div class="col d-flex text-center flex-column justify-content-center">
                    <h1 class="m-0">1</h1>
                    <h6 class="m-0">Office manager (Información, teléfono, gestiones varias)</h6>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>